<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CanvasControl.cs" Line="40" Column="27" />
      <File FileName="Assets\Scripts\Tank\TankShooting.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\Manager\GamePause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallBrown.cs" Line="12" Column="21" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\Tank\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EagleHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneLoader.cs" Line="2" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>